<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1 Site Iridium</title>

</head>
<body>
    <header>
        <!-- Background = Imagem // Letras sao brancas-->
        <h1>Lorem Ipsum</h1>
        <!-- Letras cinzas no small -->
        <small>design by duororem</small>
        <nav>
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="#">left sidebar</a></li>
                <li><a href="#">right sidebar</a></li>
                <li><a href="#">no sidebar</a></li>
            </ul>
        </nav>
    </header>
    <!-- Seção branca // letras pretas -->
    <section>
        <!-- Lado esquerdo -->
        <h2>WELCOME TO LOREM IPSUM!</h2>
        <small>Integer sit amet vel arcu aliquet pretium</small>
        <!-- Imagem aqui -->
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, nesciunt magnam voluptatem magni commodi dolorum fugiat beatae officiis tenetur error harum! Expedita libero ex amet in dolorem earum ut debitis!
            Voluptatum unde eligendi dolore, suscipit aperiam fuga nemo repellendus, cum in laudantium totam earum vitae quam provident numquam tempore odio dignissimos esse iusto vero beatae corporis exercitationem neque. Quas, voluptatibus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quia veritatis dolores quisquam magnam harum aliquam omnis maiores adipisci? Rerum ad laborum modi minus porro ex hic pariatur repellat illo.
            Pariatur, iste eos! Dolor dolorum ut veniam vitae eum laudantium corporis deserunt reiciendis accusantium, consectetur ratione atque numquam maiores aspernatur nobis? Quo cumque esse asperiores ipsam, error nemo veritatis ducimus.
        </p>
        <!-- Lado direito -->
        <h3>Pellentesqye Vulputate</h3>
        <ul>
            <li>
                <small>august 11, 2022</small>
                <!--Imagem aqui-->
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus praesentium, adipisci architecto illo ex fugiat ea, impedit magni nam rerum pariatur laudantium numquam deserunt tenetur temporibus nesciunt incidunt? Repellendus, ea.</p>
            </li>
            <li>
                <small>august 11, 2022</small>
                <!--Imagem aqui-->
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus praesentium, adipisci architecto illo ex fugiat ea, impedit magni nam rerum pariatur laudantium numquam deserunt tenetur temporibus nesciunt incidunt? Repellendus, ea.</p>
            </li>
            <li>
                <small>august 11, 2022</small>
                <!--Imagem aqui-->
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus praesentium, adipisci architecto illo ex fugiat ea, impedit magni nam rerum pariatur laudantium numquam deserunt tenetur temporibus nesciunt incidunt? Repellendus, ea.</p>
            </li>
        </ul>
    </section>
    <!-- Seção cinza-->
    <section>
        <ul>
            <li>
                <h3>Aenean elementum facilisis</h3>
                <!-- Imagem aqui -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam repellat officiis sed impedit nam aliquid veniam repellendus assumenda magni animi, perferendis corporis. Pariatur temporibus est quod id reprehenderit perspiciatis?</p>
                <!-- Botão vermelho -->
                <p>More Details</p>
            </li>
            <li>
                <h3>fusce ultrices fringilla</h3>
                <!-- Imagem aqui -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam repellat officiis sed impedit nam aliquid veniam repellendus assumenda magni animi, perferendis corporis. Pariatur temporibus est quod id reprehenderit perspiciatis?</p>
                <!-- Botão vermelho -->
                <p>More Details</p>
            </li>
            <li>
                <h3>etiam rhoncus volutpat erat</h3>
                <!-- Imagem aqui -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam repellat officiis sed impedit nam aliquid veniam repellendus assumenda magni animi, perferendis corporis. Pariatur temporibus est quod id reprehenderit perspiciatis?</p>
                <!-- Botão vermelho -->
                <p>More Details</p>
            </li>
        </ul>
    </section>
    <footer>
        <ul>
            <!-- Canto esquerdo -->
            <ul>
                <h3>Latest Posts</h3>
                <li><a href="#">pollatesque lectus gravida bladit</a></li>
                <li><a href="#">Lorem ipsum consectetur adjpsafiasf</a></li>
                <li><a href="#">phaesealus nibh pielotaeq cosnqeuee</a></li>
                <li><a href="#">Lorem ipsum consectetur adjpsafiasf</a></li>
                <li><a href="#">phaesealus nibh pielotaeq cosnqeuee</a></li>
            </ul>
            <!-- Meio -->
            <ul>
                <h3>ultrices fringilla</h3>
                <li><a href="#">pollatesque lectus gravida bladit</a></li>
                <li><a href="#">Lorem ipsum consectetur adjpsafiasf</a></li>
                <li><a href="#">phaesealus nibh pielotaeq cosnqeuee</a></li>
                <li><a href="#">Lorem ipsum consectetur adjpsafiasf</a></li>
                <li><a href="#">phaesealus nibh pielotaeq cosnqeuee</a></li>
            </ul>
            <!-- Canto direito -->
            <ul>
                <h3>Aenean elementum</h3>
                <li><a href="#">pollatesque lectus gravida bladit</a></li>
                <li><a href="#">Lorem ipsum consectetur adjpsafiasf</a></li>
                <li><a href="#">phaesealus nibh pielotaeq cosnqeuee</a></li>
                <li><a href="#">Lorem ipsum consectetur adjpsafiasf</a></li>
                <li><a href="#">phaesealus nibh pielotaeq cosnqeuee</a></li>
            </ul>
        </ul>
    </footer>
</body>
</html>